/* General navbar styles */
.navbar {
  background-color: #333;
  padding: 10px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu > li {
  position: relative;
}

.menu > li > button {
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-align: left;
}

.menu > li > button:hover {
  color: #ff9800;
}

/* Submenu styles */
.submenu {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  background-color: #444;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #555;
}

.submenu > li {
  padding: 5px 20px;
}

.submenu > li > button {
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
}

.submenu > li > button:hover {
  color: #ff9800;
}

/* Nested submenu inside submenu */
.submenu > li .submenu {
  margin-top: 5px;
  padding-left: 20px;
}
